DEBUG=True
SECRET_KEY=django-insecure-0+rna*%=e5kc&=+q3#_(y28%w6hn05-=0@cz=!b7nynh7hlvgr
DB_NAME=youtube_clone
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PASSWORD=